<?xml version="1.0"?>
<document filename="report.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Avancys" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="1.0cm" y1="5.5cm" width="19.59cm" height="16.0cm"/>
            <pageGraphics>
                <place x="1.0cm" y="19.0cm" height="7cm" width="19.59cm">
                <blockTable colWidths="149.0,300.0,105.0" style="Table1">
                    <tr>
                        <td>
                            <para style="P16"><font color="white">-</font></para>
                            <illustration><image x="0.0cm" y="0.0cm" height="120.0" width="95.0">[[ o.location_id.company_id.logo or removeParentNode('image') ]]</image></illustration>
                            <para style="P1"><font color="white">-</font></para>
                            <para style="P16">[[o.location_id.company_id.partner_id.property_account_position.name or '']]</para>
                            <para style="P16">[['Actividad Economica']] [[o.location_id.company_id.partner_id.ciiu_id.name or '']]</para>
                        </td>
                        <td>
                            <para style="P1">[[o.location_id.company_id.name]]</para>
                            <para style="P1"><font color="white">-</font></para>
                            <para style="P1">AJUSTE DE INVENTARIO/COSTO</para>
                            <para style="P1"><font color="white">-</font></para>
                            <para style="P1">[[o.name]]</para>
                        </td>
                        <td>                            
                            <para style="P17"><font color="white">-</font></para>
                            <para style="P17"><font color="white">-</font></para>
                            <para style="P1"><font color="white">-</font></para>
                            <para style="P1"><font color="white">-</font></para>
                            <para style="P17"><font color="white">-</font></para>
                        </td>
                    </tr>
                </blockTable>
                <para style="P17"><font color="white">-</font></para>
                <para style="P17"><font color="white">-</font></para>
                <para style="P17"><font color="white">-</font></para>
                <blockTable colWidths="180.0,195.0,180.0" style="Table2">
                    <tr>
                        <td><para style="P3">-</para></td>
                        <td><para style="P8"><font color="white">INFORMACION GENERAL</font></para></td>
                        <td><para style="P3">-</para></td>
                    </tr>
                    <tr>
                        <td><para style="P3"><font face="Helvetica">ALMACEN</font></para></td>
                        <td><para style="P3"><font face="Helvetica">UBICACION</font></para></td>
                        <td><para style="P3"><font face="Helvetica">FECHA</font></para></td>
                    </tr>
                    <tr>
                        <td><para style="P3">[[o.warehouse_id.name or '']]</para></td>
                        <td><para style="P3">[[o.location_id.name or '']] </para></td>
                        <td><para style="P3">[[o.date or '']]</para></td>
                    </tr>
                </blockTable>  
                </place>
                
                <place x="1.0cm" y="0.5cm" height="4.0cm" width="19.59cm">
                    <blockTable colWidths="306.0,229.0" style="Table4">
                        <tr>
                            <td><para style="P6">CAUSAL:</para></td>
                            <td><para style="P6">APROBADO POR:</para></td>
                        </tr>
                        <tr>
                            <td><para style="P6"><font face="Helvetica">[[o.causal or '']]</font></para></td>
                            <td><para style="P10"><font face="Helvetica">[[o.user_aprobacion.name]]</font></para></td>
                        </tr>
                        <tr>
                            <td><para style="P6">OBSERVACIONES:</para></td>
                            <td><para style="P6">FIRMA:</para></td>
                        </tr>
                        <tr>
                            <td><para style="P6"><font face="Helvetica">[[o.observaciones or '']]</font></para></td>                            
                            <td>
                                <para style="P4"><font color="white"> </font></para>
                                <para style="P4">_____________________________________________</para>
                                <para style="P4">FIRMA Y/O SELLO</para>
                            </td>
                        </tr>
                    </blockTable>
                    
                </place>     
            </pageGraphics>
    </pageTemplate>
    
    <stylesheet>
    
        <blockTableStyle id="Standard_Outline">
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>

        <blockTableStyle id="Table1">
            <blockTopPadding value="0"/>
            <blockBottomPadding value="0"/>
            <blockAlignment value="LEFT"/>
            <blockValign value="TOP"/>
        </blockTableStyle>
    
        <blockTableStyle id="Table2">
            <blockAlignment value="CENTER"/>
            <blockValign value="TOP"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
            <!--<lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>-->
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <!--<lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>-->
            <!--<lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>-->
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <!--<lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>-->
            <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>-->
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="0,2" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="0,2"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,2" stop="2,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="0,3" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,3" stop="0,3"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="1,3" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,3" stop="1,3"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,3" stop="2,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="2,3" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,3" stop="2,3"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="4,-0"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="4,-0"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="0,4" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,4" stop="0,4"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="1,4" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,4" stop="1,4"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,4" stop="2,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="2,4" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,4" stop="2,4"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <blockBackground colorName="#000000" start="0,0" stop="0,0"/>
            <blockBackground colorName="#000000" start="1,0" stop="1,0"/>
            <blockBackground colorName="#000000" start="2,0" stop="2,0"/>
            <blockBackground colorName="#A4A4A4" start="0,1" stop="0,1"/>
            <blockBackground colorName="#A4A4A4" start="1,1" stop="1,1"/>
            <blockBackground colorName="#A4A4A4" start="2,1" stop="2,1"/>
            <blockBackground colorName="#A4A4A4" start="0,3" stop="0,3"/>
            <blockBackground colorName="#A4A4A4" start="1,3" stop="1,3"/>
            <blockBackground colorName="#A4A4A4" start="2,3" stop="2,3"/>
        </blockTableStyle>
        
        
        <blockTableStyle id="Table3">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
        <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
        <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        <blockBackground colorName="#000000" start="0,0" stop="0,0"/>
        <blockBackground colorName="#000000" start="1,0" stop="1,0"/>
        <blockBackground colorName="#000000" start="2,0" stop="2,0"/>
        <blockBackground colorName="#000000" start="3,0" stop="3,0"/>
        <blockBackground colorName="#000000" start="4,0" stop="4,0"/>
        <blockBackground colorName="#000000" start="5,0" stop="5,0"/>
        </blockTableStyle>
        
        
        <blockTableStyle id="Table4">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
            <!--<lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>-->
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
            <!--<lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>-->
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="0,2" stop="0,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="0,2"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,2" stop="2,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="0,3" stop="0,-1"/>
            <!--<lineStyle kind="LINEABOVE" colorName="#000000" start="0,3" stop="0,3"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>-->
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="1,3" stop="1,-1"/>
            <!--<lineStyle kind="LINEABOVE" colorName="#000000" start="1,3" stop="1,3"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>-->
            <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,3" stop="2,-1"/>
            <lineStyle kind="LINEAFTER" colorName="#000000" start="2,3" stop="2,-1"/>
            <lineStyle kind="LINEABOVE" colorName="#000000" start="2,3" stop="2,3"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>            
            <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
            <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
            <blockBackground colorName="#A4A4A4" start="0,0" stop="0,0"/>
            <blockBackground colorName="#A4A4A4" start="1,0" stop="1,0"/>
            <blockBackground colorName="#A4A4A4" start="0,2" stop="0,2"/>
            <blockBackground colorName="#A4A4A4" start="1,2" stop="1,2"/>
        </blockTableStyle>
        
        <blockTableStyle id="Table5">
        <blockAlignment value="LEFT"/>
        <blockValign value="TOP"/>
        <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
        <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
        <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
        <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
        <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
        <lineStyle kind="LINEAFTER" colorName="#000000" start="4,0" stop="4,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
        <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
        <lineStyle kind="LINEAFTER" colorName="#000000" start="5,0" stop="5,-1"/>
        <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
        <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
        </blockTableStyle>
        
        <initialize>
            <paraStyle name="all" alignment="justify"/>
        </initialize>
        
        <paraStyle name="P1" fontName="Helvetica-Bold" fontSize="14.0" leading="8" alignment="CENTER"/>
        <paraStyle name="P2" fontName="Helvetica" fontSize="10.0" leading="8" alignment="CENTER"/>
        <paraStyle name="P3" fontName="Helvetica" fontSize="9.0" leading="8" alignment="CENTER"/>
        <paraStyle name="P4" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER"/>
        <paraStyle name="P5" fontName="Helvetica" fontSize="8.0" leading="8" alignment="RIGHT"/>
        <paraStyle name="P6" fontName="Helvetica" fontSize="7.0" leading="8" alignment="JUSTIFY"/>
        <paraStyle name="P7" fontName="Helvetica-Bold" fontSize="8.0" leading="8"/>
        <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="10.0" leading="9" alignment="CENTER"/>
        <paraStyle name="P9" fontName="Helvetica" fontSize="9.0" leading="9" alignment="CENTER"/>
        <paraStyle name="P10" fontName="Helvetica" fontSize="9.0" leading="9" alignment="RIGHT"/>
        <paraStyle name="P11" fontName="Helvetica" fontSize="8.0" leading="8"/>
        <paraStyle name="P12" fontName="Helvetica" fontSize="8.0" leading="8" alignment="CENTER" textColor="#ffffff"/>
        <paraStyle name="P13" fontName="Helvetica" fontSize="10.0" leading="10" alignment="CENTER" backColor="#ffffff"/>
        <paraStyle name="P14" fontName="Helvetica" fontSize="10.0" leading="10"/>
        <paraStyle name="P15" fontName="Helvetica" fontSize="4.0" leading="3"/>
        <paraStyle name="P16" fontName="Helvetica" fontSize="8.0" leading="8" alignment="LEFT"/>
        <paraStyle name="P17" fontName="Helvetica" fontSize="9.0" leading="8" alignment="RIGHT"/>
        <paraStyle name="Standard" fontName="Helvetica"/>
        <paraStyle name="Heading" fontName="Helvetica" fontSize="16.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
        <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
        <paraStyle name="Caption" fontName="Helvetica" fontSize="14.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
        <paraStyle name="Index" fontName="Helvetica"/>
        <paraStyle name="Table Contents" fontName="Helvetica"/>
        <images/>
    </stylesheet>
    
    
  </template>
  
  <story>
        <para style="P3">[[repeatIn(objects,'o')]]</para>                
                <blockTable colWidths="5.0cm,2.0cm,3.0cm,2.0cm,3.0cm,4.59cm" style="Table3">
                    <tr>
                        <td><para style="P8"><font color="white">PRODUCTO</font></para></td>
                        <td><para style="P8"><font color="white">CANTIDAD ACTUAL</font></para></td>
                        <td><para style="P8"><font color="white">COSTO ACTUAL</font></para></td>
                        <td><para style="P8"><font color="white">CANTIDAD REAL</font></para></td>
                        <td><para style="P8"><font color="white">COSTO REAL</font></para></td>
                        <td><para style="P8"><font color="white">NOTA</font></para></td>
                    </tr>
                </blockTable>
                                
                <section>
                    <para style="P15">[[repeatIn(o.line_ids,'l')]]</para>
                    <blockTable colWidths="5.0cm,2.0cm,3.0cm,2.0cm,3.0cm,4.59cm" style="Table5">
                        <tr>
                            <td><para style="P6">[[l.product_id.name or '']]</para></td>
                            <td><para style="P6">[[l.product_qty_actual or '']] [[l.product_uom_id.name or '']]</para></td>
                            <td><para style="P6">[[l.cost_actual or '']]</para></td>
                            <td><para style="P6">[[l.product_qty or '']] [[l.product_uom_id.name or '']]</para></td>
                            <td><para style="P6">[[l.cost or '']]</para></td>
                            <td><para style="P6">[[l.observaciones or '']]</para></td>                            
                        </tr>
                    </blockTable>
                </section>                
        <para style="P1"><font color="white">-</font></para>        
        <para style="P1"><font color="white">-</font></para>        
    </story>
  
</document>