<?xml version="1.0"?>
<document filename="test.pdf">
  <template pageSize="(612.0,792.0)" title="Test" author="Avancys" allowSplitting="20">
    <pageTemplate id="first">
        <frame id="first" x1="1.0cm" y1="6.35cm" height="14.6cm" width="19.59cm"/>
            <stylesheet>
                <blockTableStyle id="Standard_Outline">
                    <blockAlignment value="LEFT"/>
                    <blockValign value="TOP"/>
                </blockTableStyle>
                <blockTableStyle id="Table4">
                    <blockTopPadding value="0"/>
                    <blockBottomPadding value="0"/>
                    <blockAlignment value="LEFT"/>
                    <blockValign value="TOP"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
                </blockTableStyle>
                <blockTableStyle id="Table2">
                    <blockAlignment value="LEFT"/>
                    <blockValign value="TOP"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                </blockTableStyle>
                <blockTableStyle id="Table1">
                    <blockAlignment value="LEFT"/>
                    <blockValign value="TOP"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,2" stop="0,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,2" stop="2,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,3" stop="0,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,3" stop="0,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,3" stop="1,3"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,3" stop="2,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,3" stop="2,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,3" stop="2,3"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,4" stop="0,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,4" stop="0,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,4" stop="1,4"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,4" stop="2,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,4" stop="2,4"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
                    <blockBackground colorName="#e6e6e6" start="1,4" stop="1,-1"/>
                    <blockBackground colorName="#e6e6e6" start="2,4" stop="2,-1"/>
                </blockTableStyle>
                <blockTableStyle id="Table7">
                    <blockAlignment value="LEFT"/>
                    <blockValign value="TOP"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="0,2"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,3" stop="0,3"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,3" stop="1,3"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,4" stop="0,4"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,4" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,4" stop="1,4"/>
                    <lineStyle kind="LINEBELOW" colorName="#ffffff" start="0,-1" stop="0,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#ffffff" start="1,-1" stop="1,-1"/>
                </blockTableStyle>
                <blockTableStyle id="Table10">
                    <blockAlignment value="LEFT"/>
                    <blockValign value="TOP"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
                </blockTableStyle>
                <blockTableStyle id="Table6">
                    <blockAlignment value="LEFT"/>
                    <blockValign value="TOP"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,1" stop="4,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,1" stop="5,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,1" stop="6,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
                </blockTableStyle>
                <blockTableStyle id="Table5">
                    <blockAlignment value="LEFT"/>
                    <blockValign value="TOP"/>
                    <blockValign value="TOP"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="4,0" stop="4,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="6,0" stop="6,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="6,-1" stop="6,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="7,-1" stop="7,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="8,0" stop="8,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="8,0" stop="8,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="8,0" stop="8,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="8,-1" stop="8,-1"/>
                </blockTableStyle>
                <blockTableStyle id="Table3">
                    <blockAlignment value="LEFT"/>
                    <blockValign value="TOP"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="4,0" stop="4,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="5,0" stop="5,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="5,0" stop="5,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="6,0" stop="6,0"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="7,0" stop="7,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="7,0" stop="7,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="0,2"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,3" stop="0,3"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,3" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,3" stop="1,3"/>
                    <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
                </blockTableStyle>
                <blockTableStyle id="Table14">
                    <blockAlignment value="LEFT"/>
                    <blockValign value="TOP"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,2" stop="0,-1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,2" stop="2,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,2" stop="2,2"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>                                    
                    <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
                    <blockBackground colorName="#e6e6e6" start="0,1" stop="0,-1"/>
                    <blockBackground colorName="#e6e6e6" start="0,2" stop="0,-1"/>
                </blockTableStyle>
                                
                <initialize>
                    <paraStyle name="all" alignment="justify"/>
                </initialize>
                <paraStyle name="P1" fontName="Helvetica" fontSize="10.0" leading="13" alignment="RIGHT"/>
                <paraStyle name="P2" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="RIGHT"/>
                <paraStyle name="P3" fontName="Helvetica" fontSize="2.0" leading="3"/>
                <paraStyle name="P4" fontName="Helvetica" fontSize="5.0" leading="8" alignment="JUSTIFY"/>
                <paraStyle name="P5" fontName="Helvetica" fontSize="2.0" leading="3"/>
                <paraStyle name="P6" fontName="Helvetica" fontSize="7.0" leading="13" alignment="CENTER"/>
                <paraStyle name="P7" fontName="Helvetica" fontSize="8.0" leading="10" alignment="LEFT"/>
                <paraStyle name="P8" fontName="Helvetica-Bold" fontSize="8.0" leading="10"/>
                <paraStyle name="P9" fontName="Helvetica-Bold" fontSize="7.0" leading="10" alignment="CENTER"/>
                <paraStyle name="P10" fontName="Helvetica-Bold" fontSize="8.0" leading="10" alignment="LEFT"/>
                <paraStyle name="P11" fontSize="6.0" leading="8" alignment="LEFT"/>
                <paraStyle name="P12" fontName="Helvetica" fontSize="6.0" leading="8"/>
                <paraStyle name="P13" fontName="Helvetica" fontSize="6.0" leading="8" alignment="CENTER"/>
                <paraStyle name="P14" fontName="Helvetica" fontSize="5.0" leading="8" alignment="JUSTIFY"/>
                <paraStyle name="P15" fontName="Helvetica-Bold" fontSize="6.0" leading="8"/>
                <paraStyle name="P16" fontName="Helvetica" fontSize="2.0" leading="3"/>
                <paraStyle name="P17" fontName="Helvetica-Bold" fontSize="2.0" leading="3"/>
                <paraStyle name="P18" fontName="Helvetica" fontSize="6.0" leading="10" backColor="#e6e6e6"/>
                <paraStyle name="P19" fontName="Helvetica" fontSize="4.0" leading="3" alignment="CENTER"/>
                <paraStyle name="P20" fontName="Helvetica" fontSize="8.0" leading="10" alignment="RIGHT"/>
                <paraStyle name="P21" fontName="Helvetica" fontSize="8.0" leading="10" alignment="CENTER"/>
                <paraStyle name="P22" fontName="Helvetica" fontSize="8.0" leading="10" alignment="JUSTIFY"/>
                <paraStyle name="P23" fontName="Helvetica-Bold" fontSize="5.0" leading="10" alignment="CENTER"/>
                <paraStyle name="P24" fontName="Helvetica-Bold" fontSize="10.0" leading="13" alignment="CENTER"/>
                <paraStyle name="Standard" fontName="Helvetica"/>
                <paraStyle name="Heading" fontName="Helvetica" fontSize="14.0" leading="17" spaceBefore="12.0" spaceAfter="6.0"/>
                <paraStyle name="Text body" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
                <paraStyle name="List" fontName="Helvetica" spaceBefore="0.0" spaceAfter="6.0"/>
                <paraStyle name="Caption" fontName="Helvetica" fontSize="12.0" leading="15" spaceBefore="6.0" spaceAfter="6.0"/>
                <paraStyle name="Index" fontName="Helvetica"/>
                <paraStyle name="Table Contents" fontName="Helvetica"/>
                <paraStyle name="Table Heading" fontName="Helvetica" alignment="CENTER"/>
                
                <paraStyle name='Normal' fontName="DejaVuSans"/>
                <paraStyle name="main_footer" fontSize="6.0" leading="8" alignment="CENTER"/>
                <paraStyle name="table_footer" fontSize="6.0" leading="8" alignment="LEFT"/>
                <paraStyle name="main_header" fontSize="6.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
                
                
                <blockTableStyle id="Table9">
                    <blockAlignment value="LEFT"/>
                    <blockValign value="TOP"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
                </blockTableStyle>
                <blockTableStyle id="Table11">
                    <blockAlignment value="LEFT"/>
                    <blockValign value="TOP"/>
                </blockTableStyle>
                <blockTableStyle id="Table13">
                    <blockAlignment value="LEFT"/>
                    <blockValign value="TOP"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,0" stop="1,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="1,0" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,0" stop="1,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,0" stop="2,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,0" stop="2,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,0" stop="2,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>                    
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,0" stop="3,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="3,0" stop="3,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="3,0" stop="3,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,1" stop="0,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,1" stop="0,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,1" stop="0,1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,1" stop="1,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="1,1" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,1" stop="1,1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,1" stop="2,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,1" stop="2,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="2,1" stop="2,1"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,1" stop="3,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="3,1" stop="3,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="3,1" stop="3,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,2" stop="0,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,2" stop="0,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="0,2"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="1,2" stop="1,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="1,2" stop="1,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="1,2" stop="1,2"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="2,2" stop="2,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="2,2" stop="2,-1"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="3,2" stop="3,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="3,2" stop="3,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="3,2" stop="3,0"/>
                    <blockBackground colorName="#e6e6e6" start="0,0" stop="0,-1"/>
                    <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
                    <blockBackground colorName="#ffffff" start="0,1" stop="0,-1"/>
                    <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
                    <blockBackground colorName="#e6e6e6" start="1,0" stop="1,-1"/>
                    <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
                    <blockBackground colorName="#ffffff" start="1,1" stop="1,-1"/>
                    <blockBackground colorName="#ffffff" start="2,1" stop="2,-1"/>
                    <blockBackground colorName="#e6e6e6" start="2,0" stop="2,-1"/>
                    <blockBackground colorName="#e6e6e6" start="0,2" stop="0,-1"/>
                    <blockBackground colorName="#e6e6e6" start="0,2" stop="0,-1"/>
                    <blockBackground colorName="#e6e6e6" start="1,2" stop="1,-1"/>
                    start="0,3" stop="0,-1"/>
                </blockTableStyle>
                <blockTableStyle id="Table8">
                    <blockAlignment value="LEFT"/>
                    <blockValign value="TOP"/>
                    <lineStyle kind="LINEBEFORE" colorName="#000000" start="0,0" stop="0,-1"/>
                    <lineStyle kind="LINEAFTER" colorName="#000000" start="0,0" stop="0,-1"/>
                    <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="0,0"/>
                    <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
                </blockTableStyle>
                <blockTableStyle id="Table15">
                    <blockAlignment value="LEFT"/>
                    <blockValign value="TOP"/>
                </blockTableStyle>
            </stylesheet>

            
            <pageGraphics>                
                <place x="1.0cm" y="19.0cm" height="8cm" width="19.59cm">
                    <para style="P3">
                        <font color="white"> </font>
                    </para>
                    <blockTable colWidths="49.0,229.0,139.0,138.0" style="Table4">
                        <tr>
                            <td>
                                <illustration height="27.0" width="113.0">
                                    <image x="0cm" y="0cm" height="38.0" width="113.0">[[ company.logo or removeParentNode('image') ]]</image>
                                </illustration>
                                <para style="P12"><font color="white">-</font>NIT:[[ company.partner_id.ref or '' ]][[ company.partner_id.dev_ref and ('-' + company.partner_id.dev_ref) or '' ]]</para>
                            </td>
                            <td>
                                <para style="P6">MORE PRODUCTS S.A.</para>
                                <para style="P6">BOGOTA PARQUE INDUSTRIAL LOS LAGARTOS</para>
                                <para style="P6">AVENIDA BOYACA 95 - 51 BODEGA 13</para>
                            </td>
                            <td>
                                <para style="P8"><font color="white">-</font></para>
                                <para style="P2"><font face="Helvetica">PEDIDO DE COMPRA No. [[ (((o.state == 'approved' or o.state == 'confirmed' or o.state == 'done')) or removeParentNode('para')) and '' ]]</font></para>
                                <para style="P2"><font face="Helvetica">COTIZACION No. [[ ((o.state == 'draft' or o.state == 'sent') or removeParentNode('para')) and '' ]]</font></para>
                            </td>
                            <td>
                                <para style="P8"><font color="white">-</font></para>
                                <para style="P24">[[o.name or '']]</para>
                            </td>
                        </tr>
                        </blockTable>
                        <para style="P3"><font color="white"> </font></para>
                        <blockTable colWidths="278.0,139.0,138.0" style="Table1">
                            <tr>
                                <td><para style="P7"><b>[['Proveedor: ']]</b>[[ o.partner_id.name or '']]</para></td>                                
                                <td><para style="P8">Documento Origen:</para></td>                                
                                <td><para style="P7">No. [[o.origin or o.requisition_id.name or '']]</para></td>
                            </tr>
                            <tr>
                                <td><para style="P7"><b>[['Nit: ']]</b> [[o.partner_id.ref or '']]</para></td>
                                <td><para style="P8">Fecha Pedido:</para></td>
                                <td><para style="P7">[[o.date_order or '']]</para></td>
                            </tr>
                            <tr>
                                <td><para style="P7"><b>Fecha Maxima Entrega: </b> [[o.maximum_planned_date or '']]</para></td>
                                <td><para style="P8">Telefono:</para></td>
                                <td><para style="P7">[[o.partner_id.phone or '']] - [[o.partner_id.mobile or '']]</para></td>
                            </tr>
                            <tr>
                                <td><para style="P7"></para></td>
                                <td><para style="P8">Solicitante:</para></td>
                                <td><para style="P7">[[o.requisition_id.user_id.name or '']] - [[o.requisition.user_id.phone or '']]</para></td>
                            </tr>
                            <tr>
                                <td><para style="P7"><b>Dir.de Entrega: </b>[[o.location_id.comment or '']]</para></td>
                                <td><para style="P8">Plazo de Pago:</para></td>
                                <td><para style="P7">[[ o.payment_term_id.name or '' ]]</para></td>
                            </tr>
                        </blockTable>
                </place>
                <place x="1.0cm" y="0.5cm" height="4.9cm" width="19.59cm">
                    <blockTable colWidths="280.0,275.2" style="Table13">
                        <tr>                            
                            <td><para style="P9">FIRMA RESPONSABLE</para></td>
                            <td><para style="P9">APROBACION FIRMA Y SELLO PROVEEDOR</para></td>
                        </tr>
                        <tr>
                            <para style="P4"><font color="white"></font></para>
                            <para style="P4"><font color="white"></font></para>
                        </tr>
                        <tr>
                            <para style="P4"><font color="white"></font></para>
                            <para style="P4"><font color="white"></font></para>
                        </tr>
                    </blockTable>
                    <blockTable colWidths="19.59cm" style="Table9">
                        <tr><td><para style="P23">Estimado Proveedor, el presente pedido de compra recoge las condiciones comerciales pactadas entre las dos partes. More Products emitirá factura de compra al momento de recepcionar la mercancía.</para></td></tr>
                    </blockTable>
                    <para style="main_footer">[[ company.rml_footer ]]</para>
                </place>
            </pageGraphics>
        </pageTemplate>
    </template>
    
    <story>
        <para style="P3">[[repeatIn(objects,'o')]]</para>
        <para style="P3">[[ setLang(o.company_id.lang) ]]</para>
        <blockTable colWidths="2.6cm,7.5cm,2.0cm,3.0cm,1.5cm,3.0cm" style="Table10">
            <tr>
                <td><para style="P9">REFERENCIA</para></td>
                <td><para style="P9">DESCRIPCION</para></td>
                <td><para style="P9">CANTIDAD</para></td>
                <td><para style="P9">V. UNITARIO</para></td>
                <td><para style="P9">DES(%)</para></td>
                <td><para style="P9">TOTAL</para></td>
            </tr>
        </blockTable>
        <section>    
        <rml-A name="A" />
        <para style="P7">[[repeatIn(o.order_line or [0],'l')]]</para>
            <blockTable colWidths="2.6cm,7.5cm,2.0cm,3.0cm,1.5cm,3.0cm" style="Table5">
                <tr>
                    <td><para style="P21">[[l.product_id.default_code or '']]</para></td>
                    <td><para style="P22">[[l.name or '']]</para></td>
                    <td><para style="P21">[[formatLang(l.product_qty,digits=get_digits(dp='Product Unit of Measure'))]]</para></td>
                    <td><para style="P20">[[o.currency_id.symbol or '']] [[formatLang(l.price_unit or 0,digits=get_digits(dp='Account'))]]</para></td>
                    <td><para style="P21">[[formatLang(l.discount,digits=get_digits(dp='Account'))]]</para></td>
                    <td><para style="P20">[[o.currency_id.symbol or '']] [[formatLang((l.price_unit*l.product_qty) or 0,digits=get_digits(dp='Account'))]]</para></td>
                </tr>
            </blockTable>
        </section>
            <blockTable colWidths="13.1cm,2.5cm,4.0cm" style="Table14">
                <tr>
                    <td><para style="P7">OBSERVACIONES:</para></td>
                    <td><para style="P10">Subtotal</para></td>
                    <td><para style="P20">[[o.currency_id.symbol or '']] [[ formatLang(o.amount_untaxed or 0, digits=get_digits(dp='Account'))]]</para></td>
                </tr>
                <tr>
                    <td><para style="P18">[[o.notes or '']]</para></td>
                    <td><para style="P10">Impuestos</para></td>
                    <td><para style="P20">[[o.currency_id.symbol or '']] [[ formatLang(o.amount_tax or 0, digits=get_digits(dp='Account'))]]</para></td>
                </tr>
                <tr>
                    <td><para style="P7"><font color="white"> </font></para></td>
                    <td><para style="P10">Total a pagar</para></td>
                    <td><para style="P20">[[o.currency_id.symbol or '']] [[ formatLang(o.amount_total or 0,digits=get_digits(dp='Account')) ]]</para></td>
                </tr>
            </blockTable>
            <blockTable colWidths="19.59cm" style="Table8">
                <tr><td><para style="P7">Valor en letras: [[ avancys_amount_to_text(o.amount_total) +  (o.amount_total and "PESOS MCTE")  or '']]</para></td></tr>
            </blockTable>
    </story>
</document>
