[options]
#-----------------------------------------------------------------------------
# Generarles
#-----------------------------------------------------------------------------
admin_passwd = 928333333333333333nc4046564565787444444444444444686783489u394d835n03984mw0d38$
addons_path = /opt/openerp/odoo_v8/addons,/opt/avancys,/opt/openerp/aeroo_report_v8
without_demo = True
test_enable = False
timezone = America/Bogota
unaccent = True
#-----------------------------------------------------------------------------
# Registro
#-----------------------------------------------------------------------------
# syslog = True
logfile = /var/log/odoo/odoo-server-moreproducts.log
logrotate = False
# ['debug_rpc_answer', 'debug_rpc', 'debug', 'debug_sql',
# 'info', 'warn', 'error', 'critical']
#log_level = error

#-----------------------------------------------------------------------------
# Rendimiento
#-----------------------------------------------------------------------------
workers = 2 # edit this
limit_time_cpu = 12000
limit_time_real = 24000
limit-memory-soft = 8053063680
limit-memory-hard = 9395240960
max_cron_threads = 2
osv_memory_age_limit = 0.5
#-----------------------------------------------------------------------------
# Acceso
#-----------------------------------------------------------------------------
proxy_mode = True
xmlrpcs = False
# longpolling_port = 8084
xmlrpc_port = # edit this
xxmlrpc_interface = 127.0.0.1
xnetrpc_interface = 127.0.0.1
db_user = odoo
db_password = # edit this
db_host = localhost
db_name = moreproducts
database= moreproducts
dbfilter=^moreproducts|^pruebas_moreproducts
